spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tester}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
jwt.secret=${jwt_secret:I3giuB2yqjdrdTeGEVm6kS1JlMHbkNjOQvrN18fS3rZE}

logging.level.com.paulo.budgeting = DEBUG
logging.level.org.springframework.security = INFO
